# MailCrafter.Core

./: MailCrafter.Core.sln  README.md
Domain/: Domain.csproj
Domain/AppUser/: AppUserEntity.cs  EmailAccount.cs  EmailAccountStatus.cs
Domain/Base/Common/OperationResult/: OperationErrorCode.cs  OperationResult.cs
Domain/Common/DTOs/: EmailDetailsDto.cs
Domain/Common/Pagination/: PageQueryDTO.cs  SortOrder.cs
Domain/CustomGroup/: CustomGroupEntity.cs
Domain/EmailJob/: EmailJobEntity.cs
Domain/EmailSchedule/: EmailScheduleEntity.cs  RecurrencePattern.cs
Domain/EmailTemplate/: EmailDetailsModel.cs  EmailFileInfo.cs  EmailTemplateEntity.cs
Domain/EmailTemplate/Models/: BasicEmailDetailsModel.cs  EmailDetailsAbstractModel.cs  PersonalizedEmailDetailsModel.cs
Domain/MongoDB/: MongoEntityBase.cs  TimeTrackedEntity.cs
Domain/MongoDB/OperationResult/: MongoBulkWriteResult.cs  MongoDeleteResult.cs  MongoInsertResult.cs  MongoOperationResult.cs  MongoReplaceResult.cs  MongoUpdateResult.cs
Domain/Worker/: TaskMessage.cs  WorkerTaskMessage.cs  WorkerTaskNames.cs
Repositories/: Repositories.csproj
Repositories/AppUser/: AppUserRepository.cs  IAppUserRepository.cs
Repositories/CustomGroup/: CustomGroupRepository.cs  ICustomGroupRepository.cs
Repositories/EmailJob/: EmailJobRepository.cs  IEmailJobRepository.cs
Repositories/EmailSchedule/: EmailScheduleRepository.cs  IEmailScheduleRepository.cs
Repositories/EmailTemplate/: EmailTemplateRepository.cs  IEmailTemplateRepository.cs
Repositories/MongoDB/: IMongoCollectionRepostioryBase.cs  MongoCollectionRepostioryBase.cs
Repositories/MongoDB/Base/: IMongoDBRepository.cs  MongoDBRepository.cs
Scripts/: update_ttl_indexes.py
Scripts/Init/: set_ttl_for_mongodb_collections.py
Services/: CoreServicesRegistry.cs  Services.csproj
Services/AppUser/: AppUserService.cs  IAppUserService.cs
Services/Common/Interfaces/: IBasicOperations.cs
Services/Common/TaskQueuePublisher/: ITaskQueuePublisher.cs  TaskQueuePublisher.cs
Services/Config/: CoreDependencyConfig.cs
Services/CustomGroup/: CustomGroupService.cs  ICustomGroupService.cs
Services/DebugLog/: DebugLogService.cs
Services/EmailJob/: EmailJobService.cs  IEmailJobService.cs
Services/EmailSchedule/: EmailScheduleService.cs  IEmailScheduleService.cs
Services/EmailTemplate/: EmailTemplateService.cs  IEmailTemplateService.cs
Services/EmailTracking/: EmailTrackingService.cs  IEmailTrackingService.cs
Services/MVC/: MVCTaskQueueInstance.cs
Services/System/: EmailService.cs  IEmailService.cs
Services/System/AesEncryption/: AesEcryptionHelper.cs  IAesEncryptionHelper.cs
Services/TaskQueuePublisher/: ITaskQueuePublisher.cs  TaskQueuePublisher.cs
Services/Worker/Email/: EmailService.cs
Services/Worker/EmailSending/: EmailSendingService.cs  IEmailSendingService.cs
UnitTests/: CoreBaseTest.cs  UnitTests.csproj
UnitTests/AppUser/: AppUserServiceTests.cs
UnitTests/MVCTaskQueue/: MVCTaskQueueTests.cs
UnitTests/TaskQueuePublisher/: TaskQueuePublisherTests.cs
Utils/: Utils.csproj
Utils/Extensions/: ExpressionExtensions.cs  StringExtensions.cs
Utils/Helpers/: EncryptHelper.cs
Utils/Helpers/AesEncryption/: AesEcryptionHelper.cs  IAesEncryptionHelper.cs
Utils/Helpers/ConfigService/: ConfigServiceHelper.cs  IConfigServiceHelper.cs
Utils/I18n/: I18nUtils.cs
Utils/I18n/Resources/: Resource.Designer.cs  Resource.resx
