<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>MailCrafter.Domain</RootNamespace>
	<AssemblyName>MailCrafter.Domain</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
